# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: homework3.10.2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\homeworks\homework3.10\homework3.10.2\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\homeworks\homework3.10\homework3.10.2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\homeworks\homework3.10\homework3.10.2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\homeworks\homework3.10\homework3.10.2 -BD:\homeworks\homework3.10\homework3.10.2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/homeworks/homework3.10/homework3.10.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target homework3.10.2


#############################################
# Order-only phony target for homework3.10.2

build cmake_object_order_depends_target_homework3.10.2: phony || homework3.10.2\CMakeFiles\homework3.10.2.dir

build homework3.10.2\CMakeFiles\homework3.10.2.dir\homework3.10.2.cpp.obj: CXX_COMPILER__homework3.2e10.2e2_unscanned_Debug D$:\homeworks\homework3.10\homework3.10.2\homework3.10.2\homework3.10.2.cpp || cmake_object_order_depends_target_homework3.10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  OBJECT_FILE_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  TARGET_COMPILE_PDB = homework3.10.2\CMakeFiles\homework3.10.2.dir\
  TARGET_PDB = homework3.10.2\homework3.10.2.pdb

build homework3.10.2\CMakeFiles\homework3.10.2.dir\EquilateralTriangle.cpp.obj: CXX_COMPILER__homework3.2e10.2e2_unscanned_Debug D$:\homeworks\homework3.10\homework3.10.2\homework3.10.2\EquilateralTriangle.cpp || cmake_object_order_depends_target_homework3.10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  OBJECT_FILE_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  TARGET_COMPILE_PDB = homework3.10.2\CMakeFiles\homework3.10.2.dir\
  TARGET_PDB = homework3.10.2\homework3.10.2.pdb

build homework3.10.2\CMakeFiles\homework3.10.2.dir\IsoscelesTriangle.cpp.obj: CXX_COMPILER__homework3.2e10.2e2_unscanned_Debug D$:\homeworks\homework3.10\homework3.10.2\homework3.10.2\IsoscelesTriangle.cpp || cmake_object_order_depends_target_homework3.10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  OBJECT_FILE_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  TARGET_COMPILE_PDB = homework3.10.2\CMakeFiles\homework3.10.2.dir\
  TARGET_PDB = homework3.10.2\homework3.10.2.pdb

build homework3.10.2\CMakeFiles\homework3.10.2.dir\Parallelogram.cpp.obj: CXX_COMPILER__homework3.2e10.2e2_unscanned_Debug D$:\homeworks\homework3.10\homework3.10.2\homework3.10.2\Parallelogram.cpp || cmake_object_order_depends_target_homework3.10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  OBJECT_FILE_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  TARGET_COMPILE_PDB = homework3.10.2\CMakeFiles\homework3.10.2.dir\
  TARGET_PDB = homework3.10.2\homework3.10.2.pdb

build homework3.10.2\CMakeFiles\homework3.10.2.dir\Quadrilateral.cpp.obj: CXX_COMPILER__homework3.2e10.2e2_unscanned_Debug D$:\homeworks\homework3.10\homework3.10.2\homework3.10.2\Quadrilateral.cpp || cmake_object_order_depends_target_homework3.10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  OBJECT_FILE_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  TARGET_COMPILE_PDB = homework3.10.2\CMakeFiles\homework3.10.2.dir\
  TARGET_PDB = homework3.10.2\homework3.10.2.pdb

build homework3.10.2\CMakeFiles\homework3.10.2.dir\Rectangle.cpp.obj: CXX_COMPILER__homework3.2e10.2e2_unscanned_Debug D$:\homeworks\homework3.10\homework3.10.2\homework3.10.2\Rectangle.cpp || cmake_object_order_depends_target_homework3.10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  OBJECT_FILE_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  TARGET_COMPILE_PDB = homework3.10.2\CMakeFiles\homework3.10.2.dir\
  TARGET_PDB = homework3.10.2\homework3.10.2.pdb

build homework3.10.2\CMakeFiles\homework3.10.2.dir\Rhombus.cpp.obj: CXX_COMPILER__homework3.2e10.2e2_unscanned_Debug D$:\homeworks\homework3.10\homework3.10.2\homework3.10.2\Rhombus.cpp || cmake_object_order_depends_target_homework3.10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  OBJECT_FILE_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  TARGET_COMPILE_PDB = homework3.10.2\CMakeFiles\homework3.10.2.dir\
  TARGET_PDB = homework3.10.2\homework3.10.2.pdb

build homework3.10.2\CMakeFiles\homework3.10.2.dir\RightTriangle.cpp.obj: CXX_COMPILER__homework3.2e10.2e2_unscanned_Debug D$:\homeworks\homework3.10\homework3.10.2\homework3.10.2\RightTriangle.cpp || cmake_object_order_depends_target_homework3.10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  OBJECT_FILE_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  TARGET_COMPILE_PDB = homework3.10.2\CMakeFiles\homework3.10.2.dir\
  TARGET_PDB = homework3.10.2\homework3.10.2.pdb

build homework3.10.2\CMakeFiles\homework3.10.2.dir\Square.cpp.obj: CXX_COMPILER__homework3.2e10.2e2_unscanned_Debug D$:\homeworks\homework3.10\homework3.10.2\homework3.10.2\Square.cpp || cmake_object_order_depends_target_homework3.10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  OBJECT_FILE_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  TARGET_COMPILE_PDB = homework3.10.2\CMakeFiles\homework3.10.2.dir\
  TARGET_PDB = homework3.10.2\homework3.10.2.pdb

build homework3.10.2\CMakeFiles\homework3.10.2.dir\Triangle.cpp.obj: CXX_COMPILER__homework3.2e10.2e2_unscanned_Debug D$:\homeworks\homework3.10\homework3.10.2\homework3.10.2\Triangle.cpp || cmake_object_order_depends_target_homework3.10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  OBJECT_FILE_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  TARGET_COMPILE_PDB = homework3.10.2\CMakeFiles\homework3.10.2.dir\
  TARGET_PDB = homework3.10.2\homework3.10.2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target homework3.10.2


#############################################
# Link the executable homework3.10.2\homework3.10.2.exe

build homework3.10.2\homework3.10.2.exe: CXX_EXECUTABLE_LINKER__homework3.2e10.2e2_Debug homework3.10.2\CMakeFiles\homework3.10.2.dir\homework3.10.2.cpp.obj homework3.10.2\CMakeFiles\homework3.10.2.dir\EquilateralTriangle.cpp.obj homework3.10.2\CMakeFiles\homework3.10.2.dir\IsoscelesTriangle.cpp.obj homework3.10.2\CMakeFiles\homework3.10.2.dir\Parallelogram.cpp.obj homework3.10.2\CMakeFiles\homework3.10.2.dir\Quadrilateral.cpp.obj homework3.10.2\CMakeFiles\homework3.10.2.dir\Rectangle.cpp.obj homework3.10.2\CMakeFiles\homework3.10.2.dir\Rhombus.cpp.obj homework3.10.2\CMakeFiles\homework3.10.2.dir\RightTriangle.cpp.obj homework3.10.2\CMakeFiles\homework3.10.2.dir\Square.cpp.obj homework3.10.2\CMakeFiles\homework3.10.2.dir\Triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = homework3.10.2\CMakeFiles\homework3.10.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = homework3.10.2\CMakeFiles\homework3.10.2.dir\
  TARGET_FILE = homework3.10.2\homework3.10.2.exe
  TARGET_IMPLIB = homework3.10.2\homework3.10.2.lib
  TARGET_PDB = homework3.10.2\homework3.10.2.pdb


#############################################
# Utility command for edit_cache

build homework3.10.2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\homeworks\homework3.10\homework3.10.2\out\build\x64-debug\homework3.10.2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build homework3.10.2\edit_cache: phony homework3.10.2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build homework3.10.2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\homeworks\homework3.10\homework3.10.2\out\build\x64-debug\homework3.10.2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\homeworks\homework3.10\homework3.10.2 -BD:\homeworks\homework3.10\homework3.10.2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build homework3.10.2\rebuild_cache: phony homework3.10.2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build homework3.10.2: phony homework3.10.2\homework3.10.2.exe

build homework3.10.2.exe: phony homework3.10.2\homework3.10.2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/homeworks/homework3.10/homework3.10.2/out/build/x64-debug

build all: phony homework3.10.2\all

# =============================================================================

#############################################
# Folder: D:/homeworks/homework3.10/homework3.10.2/out/build/x64-debug/homework3.10.2

build homework3.10.2\all: phony homework3.10.2\homework3.10.2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\homeworks\homework3.10\homework3.10.2\CMakeLists.txt D$:\homeworks\homework3.10\homework3.10.2\homework3.10.2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\homeworks\homework3.10\homework3.10.2\CMakeLists.txt D$:\homeworks\homework3.10\homework3.10.2\homework3.10.2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
